{

  "manifest_version": 2,
  "name": "EtherOrcs Helper",
  "version": "0.1",

  "description": "Play EtherOrcs like a true orc champion.",

  "homepage_url": "https://github.com/ExiledVegan/etherorcs-helper",

  "permissions": [
    "activeTab"
  ],

  "icons": {
    "48": "icons/logo.svg",
    "96": "icons/logo.svg"
  },

  "content_scripts": [
    {
      "matches": ["*://*.etherorcs.com/*"],
      "js": ["js/index.js", "js/jquery-3.6.0.min.js", "js/settings.js", "js/loadout.js"],
      "css": ["css/index.css", "css/loadout.css"]
    }
  ]

}
